{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobOptions" : {
    "Url" : "https://4fitbodystorage.blob.core.windows.net/",
    "ContainerName" : "sport-supplements-images"
  },
  "SportSupplementsDb" : "mongodb://localhost:27017"
}
